{
  "ConnectionStrings": {
    "ScopingServiceConnectionString": "Server=localhost;Database=TBD;User Id=sa;Password=TBD;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
